D:\Task_1_Server_Part\Task_1_Server_Part\bin\Debug\net8.0\Task_1_Server_Part.exe
D:\Task_1_Server_Part\Task_1_Server_Part\bin\Debug\net8.0\Task_1_Server_Part.deps.json
D:\Task_1_Server_Part\Task_1_Server_Part\bin\Debug\net8.0\Task_1_Server_Part.runtimeconfig.json
D:\Task_1_Server_Part\Task_1_Server_Part\bin\Debug\net8.0\Task_1_Server_Part.dll
D:\Task_1_Server_Part\Task_1_Server_Part\bin\Debug\net8.0\Task_1_Server_Part.pdb
D:\Task_1_Server_Part\Task_1_Server_Part\obj\Debug\net8.0\Task_1_Server_Part.GeneratedMSBuildEditorConfig.editorconfig
D:\Task_1_Server_Part\Task_1_Server_Part\obj\Debug\net8.0\Task_1_Server_Part.AssemblyInfoInputs.cache
D:\Task_1_Server_Part\Task_1_Server_Part\obj\Debug\net8.0\Task_1_Server_Part.AssemblyInfo.cs
D:\Task_1_Server_Part\Task_1_Server_Part\obj\Debug\net8.0\Task_1_Server_Part.csproj.CoreCompileInputs.cache
D:\Task_1_Server_Part\Task_1_Server_Part\obj\Debug\net8.0\Task_1_Server_Part.dll
D:\Task_1_Server_Part\Task_1_Server_Part\obj\Debug\net8.0\refint\Task_1_Server_Part.dll
D:\Task_1_Server_Part\Task_1_Server_Part\obj\Debug\net8.0\Task_1_Server_Part.pdb
D:\Task_1_Server_Part\Task_1_Server_Part\obj\Debug\net8.0\Task_1_Server_Part.genruntimeconfig.cache
D:\Task_1_Server_Part\Task_1_Server_Part\obj\Debug\net8.0\ref\Task_1_Server_Part.dll
