<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        h2 {
            margin: 0;
            padding: 0;
            padding-bottom: 15px;
        }

        .roboto-light {
            font-family: "Roboto", serif;
            font-weight: 300;
            font-style: normal;
        }

        .roboto-regular {
            font-family: "Roboto", serif;
            font-weight: 400;
            font-style: normal;
        }

        .content {
            background-color: #F5F5F5;
            margin: 50px;
            padding: 25px 50px;
            width: 800px;
        }

        .odd {
            background-color: #A5CCDA;
            padding: 5px 15px;
            display: flex;
        }

        .even {
            background-color: #E2E2E2;
            padding: 5px 15px;
            display: flex;
        }

        .even-light {
            background-color: #ADD8E6;
            padding: 5px 15px;
            display: flex;
        }

        .cross {
            width: 10px;
        }

        .empty-square {
            padding-right: 10px;
        }

        .text-inside {
            padding-right: 10px;
        }

        .text-line-through {
            text-decoration: line-through;
        }
    </style>

</head>
<body>
    <div class="content roboto-regular">
        <h2>My To Do List</h2>

        <div class="odd roboto-light">
            <img class="empty-square" src="images/square_11067333.svg" alt="empty square">
            <p class="text-inside">Hit the gym</p>
            <img class="cross" src="images/cross_8995303.svg" alt="cross">
        </div>

        <div class="even roboto-light">
            <img class="empty-square" src="images/done_11067332.svg" alt="empty square">
            <p class="text-inside text-line-through">Pay bills</p>
            <img class="cross" src="images/cross_8995303.svg" alt="cross">
        </div>

        <div class="odd roboto-light">
            <img class="empty-square" src="images/square_11067333.svg" alt="empty square">
            <p class="text-inside">Meet John</p>
            <img class="cross" src="images/cross_8995303.svg" alt="cross">
        </div>

        <div class="even-light roboto-light">
            <img class="empty-square" src="images/square_11067333.svg" alt="empty square">
            <p class="text-inside">Buy eggs</p>
            <img class="cross" src="images/cross_8995303.svg" alt="cross">
        </div>

        <div class="even roboto-light">
            <img class="empty-square" src="images/done_11067332.svg" alt="empty square">
            <p class="text-inside text-line-through">Read a book</p>
            <img class="cross" src="images/cross_8995303.svg" alt="cross">
        </div>

        <div class="even-light roboto-light">
            <img class="empty-square" src="images/square_11067333.svg" alt="empty square">
            <p class="text-inside">Organize office</p>
            <img class="cross" src="images/cross_8995303.svg" alt="cross">
        </div>

        <div class="odd roboto-light">
            <img class="empty-square" src="images/square_11067333.svg" alt="empty square">
            <p class="text-inside">Eat dinner</p>
            <img class="cross" src="images/cross_8995303.svg" alt="cross">
        </div>

        <div class="even-light roboto-light">
            <img class="empty-square" src="images/square_11067333.svg" alt="empty square">
            <p class="text-inside">Buy apples</p>
            <img class="cross" src="images/cross_8995303.svg" alt="cross">
        </div>

        <div class="odd roboto-light">
            <img class="empty-square" src="images/square_11067333.svg" alt="empty square">
            <p class="text-inside">Meet George</p>
            <img class="cross" src="images/cross_8995303.svg" alt="cross">
        </div>

        <div class="even-light roboto-light">
            <img class="empty-square" src="images/square_11067333.svg" alt="empty square">
            <p class="text-inside">Feed the cat</p>
            <img class="cross" src="images/cross_8995303.svg" alt="cross">
        </div>

        <div class="even roboto-light">
            <img class="empty-square" src="images/done_11067332.svg" alt="empty square">
            <p class="text-inside text-line-through">Write a letter</p>
            <img class="cross" src="images/cross_8995303.svg" alt="cross">
        </div>

        <div class="even-light roboto-light">
            <img class="empty-square" src="images/square_11067333.svg" alt="empty square">
            <p class="text-inside">Run 1 km</p>
            <img class="cross" src="images/cross_8995303.svg" alt="cross">
        </div>
    </div>
</body>
</html>