<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tag</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #F5F5F5;
        }

        .content {
            padding: 50px 25px;
        }

        .first-text{
            padding-left: 50px;
        }

        .text-grey {
            color: #878793;
            padding: 0px;
            margin: 0px;
        }

        .text-normal {
            padding: 0px;
            margin: 0px;
        }

        .text-blue {
            color: #5330A5;
            padding: 0px;
            margin: 0px;
        }

        .indent {
            padding-left: 15px;
        }
    </style>

</head>
<body>
    <div class="content">
        <h2>TAG</h2>
        <p>[tæg]</p>
        <p><i>noun</i></p>

        <div class="first-text">
            <p>
                <p class="text-normal">1. a label attached to someone or something for the purpose of identification or to give other information. <br></p>
                <p class="text-grey indent">"he gave his pet a collar with a metal name tag" <br></p>
                <span class="indent">synonyms: </span><span class="text-blue">label, ticket, badge, mark, marker, tab, tally, sticker, docket, stub, chit, chitt, counterfoi, flag, stamp <br></span>
                <p class="text-grey indent">"a price tag" <br></p>
                <p class="text-normal">2. a small piece or part that is attached to a main body. <br></p>
            </p>
        </div>

        <p><i>verb</i></p>

        <div class="first-text">
            <p class="text-normal">1. attach a label to.<br></p>
            <p class="text-grey indent">"mothers suspected that their babies had been wrongly tagged during an alarm at the hospital"<br></p>
            <span class="indent">synonyms: </span><span class="text-blue">label, attach tags to, put a label on, mark, ticket, earmark, identify, docket, flag, indicate<br></span>
            <p class="text-grey indent">"the bottles were tagged with colour-coded labels"<br></p>

            <p class="text-normal">2. add to something, especially as an afterthought or with no real connection.<br></p>
            <p class="text-grey indent">"she meant to <b>tag</b> her question <b>on</b> at the end of her remarks"<br></p>
            <span class="indent">synonyms: </span><span class="text-blue">add, tack, join, attach, append, affix, annex<br></span>
            <p class="text-grey indent">"their heads were so large that the rest of their bodies seemed <b>tagged on</b> as an afterthought"<br></p>
        </div>
    </div>
</body>
</html>