<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
        }

        div {
            width: 1000px;
            background-color: #ed9eae;
            color: #fff;
            font-size: 30px;
            margin: 10px auto;
            padding: 10px;
        }

        li span {
            background-color: #9e354a;
            padding: 0 30px;
        }

        ol {
            padding: 20px;
            margin: 0;
            list-style: none;
            counter-reset: item;
        }

        li {
            margin: 0;
            margin-bottom: 20px;
            background-color: #c66376;
        }

        li:last-child {
            margin-bottom: 0px;
        }

        li::before {
            content: counter(item)".";
            counter-increment: item;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div>
        <ol>
            <li><span>Apple</span></li>
            <li><span>Orange</span></li>
            <li><span>Pinapple</span></li>
            <li><span>Pear</span></li>
            <li><span>Cherry</span></li>
        </ol>
    </div>
</body>
</html>