<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .bg1 {
            background-image: url(bg/bg-city.jpg);
            background-size: cover;
            background-attachment: fixed;

            text-align: center;
            height: 600px;
            color: #ffffff;
            font-size: 64px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text {
            width: 80%;
            margin: 20px auto;
            font-size: 24px;
        }

        .bg2 {
            background-image: url(bg/sky-bg.jpg);
            background-size: cover;
            background-attachment: fixed;

            text-align: center;
            height: 600px;
            color: #ffffff;
            font-size: 64px;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .scroll-button {
            border: 2px solid #ffffff;
            border-radius: 50%;
            width: 81px;
            height: 81px;
            background-color: rgba(0, 0, 0, 0.3);
        }
    </style>

</head>
<body>
    <div class="bg1">
        <h1>Hello World!</h1>
    </div>

    <div class="text">
        <p>
            p1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, aliquid?
        </p>

        <p>
            p2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, aliquid?
        </p>

        <p>
            p3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, aliquid?
        </p>

        <p>
            p4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, aliquid?
        </p>

        <p>
            p5 Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, aliquid?
        </p>

        <p>
            p6 Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, aliquid?
        </p>
    </div>

    <div class="bg2">
        <h1>Hello World!</h1>
        <div class="scroll-button">
            &#9660;
        </div>
    </div>

    <div class="text">
        <p>
            p1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, aliquid?
        </p>

        <p>
            p2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, aliquid?
        </p>

        <p>
            p3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, aliquid?
        </p>

        <p>
            p4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, aliquid?
        </p>

        <p>
            p5 Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, aliquid?
        </p>

        <p>
            p6 Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, aliquid?
        </p>
    </div>
</body>
</html>