D:\Task_2_Client_Part\Task_2_Client_Part\bin\Debug\net8.0\Task_2_Client_Part.exe
D:\Task_2_Client_Part\Task_2_Client_Part\bin\Debug\net8.0\Task_2_Client_Part.deps.json
D:\Task_2_Client_Part\Task_2_Client_Part\bin\Debug\net8.0\Task_2_Client_Part.runtimeconfig.json
D:\Task_2_Client_Part\Task_2_Client_Part\bin\Debug\net8.0\Task_2_Client_Part.dll
D:\Task_2_Client_Part\Task_2_Client_Part\bin\Debug\net8.0\Task_2_Client_Part.pdb
D:\Task_2_Client_Part\Task_2_Client_Part\obj\Debug\net8.0\Task_2_Client_Part.GeneratedMSBuildEditorConfig.editorconfig
D:\Task_2_Client_Part\Task_2_Client_Part\obj\Debug\net8.0\Task_2_Client_Part.AssemblyInfoInputs.cache
D:\Task_2_Client_Part\Task_2_Client_Part\obj\Debug\net8.0\Task_2_Client_Part.AssemblyInfo.cs
D:\Task_2_Client_Part\Task_2_Client_Part\obj\Debug\net8.0\Task_2_Client_Part.csproj.CoreCompileInputs.cache
D:\Task_2_Client_Part\Task_2_Client_Part\obj\Debug\net8.0\Task_2_Client_Part.dll
D:\Task_2_Client_Part\Task_2_Client_Part\obj\Debug\net8.0\refint\Task_2_Client_Part.dll
D:\Task_2_Client_Part\Task_2_Client_Part\obj\Debug\net8.0\Task_2_Client_Part.pdb
D:\Task_2_Client_Part\Task_2_Client_Part\obj\Debug\net8.0\Task_2_Client_Part.genruntimeconfig.cache
D:\Task_2_Client_Part\Task_2_Client_Part\obj\Debug\net8.0\ref\Task_2_Client_Part.dll
