<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card game</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        .p-text {
            font-family: "Roboto", serif;
            font-size: 20px;
        }

        .p-text-cards-black {
            color: #181818;
            font-family: "Roboto", serif;
            font-size: 50px;
            font-weight: 500;
            text-align: center;
            margin: 0;
            line-height: 70px;
        }

        .p-text-cards-red {
            color: #c21b1b;
            font-family: "Roboto", serif;
            font-size: 50px;
            font-weight: 500;
            text-align: center;
            margin: 0;
            line-height: 70px;
        }

        .div-box {
            width: 100px;
            height: 70px;
            background-color: #E0E0E0;
            display: inline-block;
        }
    </style>
</head>
<body>
    <p class="p-text">Player 1</p>
    <div>
        <div class="div-box">
            <p class="p-text-cards-black">2♣</p>
        </div>
        <div class="div-box">
            <p class="p-text-cards-red">9♥</p>
        </div>
        <div class="div-box">
            <p class="p-text-cards-red">6♥</p>
        </div>
        <div class="div-box">
            <p class="p-text-cards-red">A♦</p>
        </div>
        <div class="div-box">
            <p class="p-text-cards-black">Q♠</p>
        </div>
        <div class="div-box">
            <p class="p-text-cards-black">J♣</p>
        </div>
    </div>

    <p class="p-text">Player 2</p>
    <div>
        <div class="div-box">
            <p class="p-text-cards-red">3♥</p>
        </div>
        <div class="div-box">
            <p class="p-text-cards-black">A♣</p>
        </div>
        <div class="div-box">
            <p class="p-text-cards-black">10♣</p>
        </div>
        <div class="div-box">
            <p class="p-text-cards-red">K♦</p>
        </div>
        <div class="div-box">
            <p class="p-text-cards-black">8♠</p>
        </div>
        <div class="div-box">
            <p class="p-text-cards-red">3♥</p>
        </div>
    </div>
</body>
</html>