<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            background-color: #F6F6F6;
            color: #fff;
            font-size: 20px;
        }

        .menu {
            background-color: #808080;
            width: 250px;
            height: auto;
            margin-top: 25px;
            margin-left: 25px;
        }

        img {
            height: 25px;
            margin-right: 20px;
        }

        .menu div {
            display: flex;
            align-items: center;
            padding: 10px 20px;
        }

        .menu div:hover {
            cursor: pointer;
            background-color: #5E5E5E;
        }
    </style>   
        
</head>
<body>
    <div class="menu">
        <div class="edit">
            <img src="images/pen_587952.svg" alt="Edit">
            <p>EDIT</p>
        </div>

        <div class="favorites">
            <img src="images/valentines_332990.svg" alt="Favorites">
            <p>FAVORITES</p>
        </div>

        <div class="history">
            <img src="images/clock_7345464.svg" alt="History">
            <p>HISTORY</p>
        </div>

        <div class="security">
            <img src="images/shield_258992.svg" alt="Security">
            <p>SECURITY</p>
        </div>

        <div class="settings">
            <img src="images/gear_738853.svg" alt="Settings">
            <p>SETTINGS</p>
        </div>
    </div>
</body>
</html>