<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            background-color: #F6F6F6;
        }

        h2 {
            margin-top: 50px;
        }

        .prod {
            display: flex;
            padding: 15px 50px;
            justify-content: left;
            flex-wrap: wrap;
            width: 900px;
            margin: 0 auto;
        }

        .cell {
            border: 2px #C6C6C6 solid;
            border-radius: 20%;
            padding: 25px;
            margin-right: 25px;
            margin-bottom: 25px;
        }

        .cell:last-child {
            margin-right: 0;
        }

        .cell img {
            width: 100px;
        }

        .footer {
            margin: 0 auto;
            width: 900px;
        }
    </style>

</head>
<body>
    <h2>What do I have in my fridge?</h2>

    <div class="content">

        <div class="prod">
            <div class="cell">
                <img src="images/capsicum_4178992.svg" alt="Pepper">
                <p>Pepper</p>
            </div>
    
            <div class="cell">
                <img src="images/apple_12065525.svg" alt="Apple">
                <p>Apple</p>
            </div>
    
            <div class="cell">
                <img src="images/cheese_4075103.svg" alt="Cheese">
                <p>Cheese</p>
            </div>
    
            <div class="cell">
                <img src="images/corn_4056903.svg" alt="Corn">
                <p>Corn</p>
            </div>
    
            <div class="cell">
                <img src="images/mushroom_1391397.svg" alt="Mushroom">
                <p>Mushroom</p>
            </div>
    
            <div class="cell">
                <img src="images/garlic_5948338.svg" alt="Garlic">
                <p>Garlic</p>
            </div>
    
            <div class="cell">
                <img src="images/meat_3743481.svg" alt="Beef">
                <p>Beef</p>
            </div>
    
            <div class="cell">
                <img src="images/puffer-fish_7592862.svg" alt="Fish">
                <p>Fish</p>
            </div>
    
            <div class="cell">
                <img src="images/eggs_2503808.svg" alt="Eggs">
                <p>Eggs</p>
            </div>
    
            <div class="cell">
                <img src="images/parsley_4926217.svg" alt="Coriander">
                <p>Coriander</p>
            </div>
        </div>
        <div class="footer">
            <hr>
            <p>... that's all ...</p>
        </div>
    </div>
</body>
</html>